Sample	Unique Reads	Duplicate Reads
RIBO-HELA-R1.0-raw.fastq	5191006.0	46360188.0
RIBO-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	4305170.0	25670986.0
RIBO-HELA-R1.2-filtered.unmapped.fastq.gz	3675970.0	9492192.0
RIBO-HELA-R2.0-raw.fastq	4885715.0	38409348.0
RIBO-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	4112659.0	27846021.0
RIBO-HELA-R2.2-filtered.unmapped.fastq.gz	3368583.0	7465294.0
RIBO-HELA-R3.0-raw.fastq	3834794.0	38202837.0
RIBO-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	3165158.0	29474881.0
RIBO-HELA-R3.2-filtered.unmapped.fastq.gz	2492986.0	8452718.0
RIBO-RRNA-KO-R1.0-raw.fastq	4134236.0	50229022.0
RIBO-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	3484275.0	43370371.0
RIBO-RRNA-KO-R1.2-filtered.unmapped.fastq.gz	2759399.0	5396902.0
RIBO-RRNA-KO-R2.0-raw.fastq	5015288.0	45165656.0
RIBO-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	4275127.0	36563292.0
RIBO-RRNA-KO-R2.2-filtered.unmapped.fastq.gz	3412686.0	9067671.0
RIBO-RRNA-KO-R3.0-raw.fastq	4519143.0	40273578.0
RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	3676453.0	31381981.0
RIBO-RRNA-KO-R3.2-filtered.unmapped.fastq.gz	2921338.0	7939441.0
RNA-HELA-R1.0-raw.fastq	15923520.0	48506168.0
RNA-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	15830619.0	40643149.0
RNA-HELA-R2.0-raw.fastq	15622004.0	50270925.0
RNA-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	15623348.0	47204342.0
RNA-HELA-R3.0-raw.fastq	17059086.0	51101694.0
RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	17170386.0	49871576.0
RNA-RRNA-KO-R1.0-raw.fastq	12951334.0	44284495.0
RNA-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	12971973.0	41583074.0
RNA-RRNA-KO-R2.0-raw.fastq	16439369.0	44595751.0
RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	16517363.0	43822228.0
RNA-RRNA-KO-R3.0-raw.fastq	10547954.0	48062338.0
RNA-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	10518903.0	46018214.0
