Sample	Top overrepresented sequence	Sum of remaining overrepresented sequences
RIBO-HELA-R1.0-raw.fastq	27.75621259131263	20.448568077783026
RIBO-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	2.050423009541317	27.38022180028687
RIBO-HELA-R1.2-filtered.unmapped.fastq.gz	1.0976474924898403	9.027812689424689
RIBO-HELA-R2.0-raw.fastq	16.77428209308761	26.636602884721523
RIBO-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	3.0767447216217945	31.72148536798141
RIBO-HELA-R2.2-filtered.unmapped.fastq.gz	0.5109528195677319	7.306710238633871
RIBO-HELA-R3.0-raw.fastq	12.887974110624837	28.823638991455063
RIBO-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	3.090756110922539	31.830544075023933
RIBO-HELA-R3.2-filtered.unmapped.fastq.gz	0.4594862057296634	7.26785595517657
RIBO-RRNA-KO-R1.0-raw.fastq	6.9302156246779765	47.242104216785535
RIBO-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	4.039353962891962	49.805780199470504
RIBO-RRNA-KO-R1.2-filtered.unmapped.fastq.gz	0.5386387775536974	9.449124057584438
RIBO-RRNA-KO-R2.0-raw.fastq	9.873608595326544	25.86451940800476
RIBO-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	1.9330547541519665	27.16515298988435
RIBO-RRNA-KO-R2.2-filtered.unmapped.fastq.gz	0.6435472959627677	7.846474263516661
RIBO-RRNA-KO-R3.0-raw.fastq	10.863832094504819	30.378446980258243
RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	4.7184109820763815	31.65764049814661
RIBO-RRNA-KO-R3.2-filtered.unmapped.fastq.gz	1.346275437516959	17.618349475668367
RNA-HELA-R1.0-raw.fastq	9.869538713271435	10.07716194435087
RNA-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	1.3358308232593936	10.052837274821115
RNA-HELA-R2.0-raw.fastq	3.5634900977007713	13.266145749872493
RNA-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	1.0922063185834143	12.769823305615724
RNA-HELA-R3.0-raw.fastq	1.2388590623522795	13.312718839191687
RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	1.2568605912816215	11.943619728790157
RNA-RRNA-KO-R1.0-raw.fastq	3.4708119629052634	15.531767697467963
RNA-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	1.6906886726722095	14.48643605787747
RNA-RRNA-KO-R2.0-raw.fastq	1.1810954086761851	11.332260836056356
RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	1.190420730561465	10.390721740225253
RNA-RRNA-KO-R3.0-raw.fastq	2.677371066501426	16.243807486917145
RNA-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	1.3966683161435345	14.99738835285853
