Sample	Top overrepresented sequence	Sum of remaining overrepresented sequences
RIBO-HELA-R1.0-raw.fastq	27.75621259131263	20.448568077783026
RIBO-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	2.050423009541317	27.38022180028687
RIBO-HELA-R1.2-filtered.unmapped.fastq.gz	1.0976474924898403	9.027812689424689
RIBO-RRNA-KO-R1.0-raw.fastq	6.9302156246779765	47.242104216785535
RIBO-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	4.039353962891962	49.805780199470504
RIBO-RRNA-KO-R1.2-filtered.unmapped.fastq.gz	0.5386387775536974	9.449124057584438
RNA-HELA-R1.0-raw.fastq	9.869538713271435	10.07716194435087
RNA-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	1.3358308232593936	10.052837274821115
RNA-RRNA-KO-R1.0-raw.fastq	3.4708119629052634	15.531767697467963
RNA-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	1.6906886726722095	14.48643605787747
