Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RIBO-HELA-R1.0-raw.fastq	RIBO-HELA-R1.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	51551194.0	3.9 Gbp	0.0	76.0	52.0	10.069612524843738	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	RIBO-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29976156.0	983.9 Mbp	0.0	18-76	63.0	14.361979185721774	32.89382067533943	32	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
RIBO-HELA-R1.2-filtered.unmapped.fastq.gz	RIBO-HELA-R1.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13168162.0	409.4 Mbp	0.0	18-76	56.0	27.915585597139348	31.185040023049535	30	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
RIBO-HELA-R2.0-raw.fastq	RIBO-HELA-R2.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	43295063.0	3.2 Gbp	0.0	76.0	53.0	11.284692435825178	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	RIBO-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	31958680.0	1.1 Gbp	0.0	18-76	64.0	12.868673832817027	35.135063901262505	34	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
RIBO-HELA-R2.2-filtered.unmapped.fastq.gz	RIBO-HELA-R2.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10833877.0	364 Mbp	0.0	18-76	57.0	31.09305000618304	33.657101377466255	32	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RIBO-HELA-R3.0-raw.fastq	RIBO-HELA-R3.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	42037631.0	3.1 Gbp	0.0	76.0	55.0	9.122288252503605	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	RIBO-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	32640039.0	1.1 Gbp	0.0	18-76	64.0	9.697161666866503	35.2815540906676	34	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
RIBO-HELA-R3.2-filtered.unmapped.fastq.gz	RIBO-HELA-R3.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10945704.0	369.6 Mbp	0.0	18-76	57.0	22.775926324085933	33.82783291051905	32	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RIBO-RRNA-KO-R1.0-raw.fastq	RIBO-RRNA-KO-R1.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	54363258.0	4.1 Gbp	0.0	76.0	58.0	7.604833189254484	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	RIBO-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46854646.0	1.6 Gbp	0.0	18-76	69.0	7.436346878322228	34.8435243113351	34	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
RIBO-RRNA-KO-R1.2-filtered.unmapped.fastq.gz	RIBO-RRNA-KO-R1.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8156301.0	262.5 Mbp	0.0	18-76	57.0	33.83149718972457	32.261029417624485	30	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RIBO-RRNA-KO-R2.0-raw.fastq	RIBO-RRNA-KO-R2.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	50180944.0	3.8 Gbp	0.0	76.0	55.0	9.994406954167756	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	RIBO-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	40838419.0	1.4 Gbp	0.0	18-76	63.0	10.468392927982869	34.46997371519206	32	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
RIBO-RRNA-KO-R2.2-filtered.unmapped.fastq.gz	RIBO-RRNA-KO-R2.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	12480357.0	424.4 Mbp	0.0	18-76	56.0	27.344456807611152	34.058753487580525	32	pass	pass	pass	fail	warn	pass	warn	fail	warn	pass
RIBO-RRNA-KO-R3.0-raw.fastq	RIBO-RRNA-KO-R3.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	44792721.0	3.4 Gbp	0.0	76.0	55.0	10.089010803551693	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	35058434.0	1.1 Gbp	0.0	18-76	68.0	10.486640833803177	33.04154615120573	32	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
RIBO-RRNA-KO-R3.2-filtered.unmapped.fastq.gz	RIBO-RRNA-KO-R3.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	10860779.0	330.6 Mbp	0.0	18-76	58.0	26.898051417669315	30.558677927246286	30	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
RNA-HELA-R1.0-raw.fastq	RNA-HELA-R1.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	64429688.0	4.8 Gbp	0.0	76.0	48.0	24.71456923788524	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RNA-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	RNA-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56473768.0	3.3 Gbp	0.0	30-76	47.0	28.03180874882525	58.88487646158124	55	pass	pass	pass	fail	pass	pass	warn	fail	fail	warn
RNA-HELA-R2.0-raw.fastq	RNA-HELA-R2.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	65892929.0	5 Gbp	0.0	76.0	48.0	23.70816378298481	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RNA-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	RNA-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	62827690.0	3.8 Gbp	0.0	30-76	48.0	24.86697805929753	60.55379944734559	57	pass	pass	pass	fail	warn	pass	warn	fail	fail	warn
RNA-HELA-R3.0-raw.fastq	RNA-HELA-R3.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	68160780.0	5.1 Gbp	0.0	76.0	49.0	25.027714309210808	76.0	76	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	67041962.0	4.1 Gbp	0.0	30-76	49.0	25.61140035997806	61.79342312505711	58	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RNA-RRNA-KO-R1.0-raw.fastq	RNA-RRNA-KO-R1.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	57235829.0	4.3 Gbp	0.0	76.0	50.0	22.628018409365957	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RNA-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	RNA-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54555047.0	3.2 Gbp	0.0	30-76	49.0	23.777767858706632	60.03267015790492	56	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RNA-RRNA-KO-R2.0-raw.fastq	RNA-RRNA-KO-R2.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	61035120.0	4.6 Gbp	0.0	76.0	49.0	26.934277629957275	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	60339591.0	3.5 Gbp	0.0	30-76	48.0	27.374004144998764	58.17167526044384	54	pass	pass	pass	fail	warn	pass	warn	fail	fail	warn
RNA-RRNA-KO-R3.0-raw.fastq	RNA-RRNA-KO-R3.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	58610292.0	4.4 Gbp	0.0	76.0	50.0	17.996760114616983	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RNA-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	RNA-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56537117.0	3.1 Gbp	0.0	30-76	49.0	18.605304315023552	55.65673159457353	51	pass	pass	pass	fail	fail	pass	warn	fail	fail	warn
