Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RIBO-HELA-R1.0-raw.fastq	RIBO-HELA-R1.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	51551194.0	3.9 Gbp	0.0	76.0	52.0	10.069612524843738	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	RIBO-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	29976156.0	983.9 Mbp	0.0	18-76	63.0	14.361979185721774	32.89382067533943	32	pass	pass	pass	fail	warn	pass	warn	fail	fail	pass
RIBO-HELA-R1.2-filtered.unmapped.fastq.gz	RIBO-HELA-R1.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	13168162.0	409.4 Mbp	0.0	18-76	56.0	27.915585597139348	31.185040023049535	30	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
RIBO-RRNA-KO-R1.0-raw.fastq	RIBO-RRNA-KO-R1.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	54363258.0	4.1 Gbp	0.0	76.0	58.0	7.604833189254484	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	RIBO-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	46854646.0	1.6 Gbp	0.0	18-76	69.0	7.436346878322228	34.8435243113351	34	pass	pass	pass	fail	fail	pass	warn	fail	fail	pass
RIBO-RRNA-KO-R1.2-filtered.unmapped.fastq.gz	RIBO-RRNA-KO-R1.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	8156301.0	262.5 Mbp	0.0	18-76	57.0	33.83149718972457	32.261029417624485	30	pass	pass	pass	fail	fail	pass	warn	fail	warn	pass
RNA-HELA-R1.0-raw.fastq	RNA-HELA-R1.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	64429688.0	4.8 Gbp	0.0	76.0	48.0	24.71456923788524	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RNA-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	RNA-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	56473768.0	3.3 Gbp	0.0	30-76	47.0	28.03180874882525	58.88487646158124	55	pass	pass	pass	fail	pass	pass	warn	fail	fail	warn
RNA-RRNA-KO-R1.0-raw.fastq	RNA-RRNA-KO-R1.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	57235829.0	4.3 Gbp	0.0	76.0	50.0	22.628018409365957	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RNA-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	RNA-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54555047.0	3.2 Gbp	0.0	30-76	49.0	23.777767858706632	60.03267015790492	56	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
