PASS	Basic Statistics	RNA-HELA-R1.0-raw.fastq
PASS	Per base sequence quality	RNA-HELA-R1.0-raw.fastq
PASS	Per sequence quality scores	RNA-HELA-R1.0-raw.fastq
FAIL	Per base sequence content	RNA-HELA-R1.0-raw.fastq
FAIL	Per sequence GC content	RNA-HELA-R1.0-raw.fastq
PASS	Per base N content	RNA-HELA-R1.0-raw.fastq
PASS	Sequence Length Distribution	RNA-HELA-R1.0-raw.fastq
FAIL	Sequence Duplication Levels	RNA-HELA-R1.0-raw.fastq
FAIL	Overrepresented sequences	RNA-HELA-R1.0-raw.fastq
FAIL	Adapter Content	RNA-HELA-R1.0-raw.fastq
