PASS	Basic Statistics	RNA-1M-ES-REP3.0-raw_1.fastq
PASS	Per base sequence quality	RNA-1M-ES-REP3.0-raw_1.fastq
PASS	Per tile sequence quality	RNA-1M-ES-REP3.0-raw_1.fastq
PASS	Per sequence quality scores	RNA-1M-ES-REP3.0-raw_1.fastq
FAIL	Per base sequence content	RNA-1M-ES-REP3.0-raw_1.fastq
WARN	Per sequence GC content	RNA-1M-ES-REP3.0-raw_1.fastq
PASS	Per base N content	RNA-1M-ES-REP3.0-raw_1.fastq
WARN	Sequence Length Distribution	RNA-1M-ES-REP3.0-raw_1.fastq
PASS	Sequence Duplication Levels	RNA-1M-ES-REP3.0-raw_1.fastq
PASS	Overrepresented sequences	RNA-1M-ES-REP3.0-raw_1.fastq
PASS	Adapter Content	RNA-1M-ES-REP3.0-raw_1.fastq
