PASS	Basic Statistics	RIBO-HELA-R1.0-raw.sampled.fastq.gz
PASS	Per base sequence content	RIBO-HELA-R1.0-raw.sampled.fastq.gz
PASS	Per sequence GC content	RIBO-HELA-R1.0-raw.sampled.fastq.gz
PASS	Per base N content	RIBO-HELA-R1.0-raw.sampled.fastq.gz
PASS	Sequence Length Distribution	RIBO-HELA-R1.0-raw.sampled.fastq.gz
PASS	Sequence Duplication Levels	RIBO-HELA-R1.0-raw.sampled.fastq.gz
PASS	Overrepresented sequences	RIBO-HELA-R1.0-raw.sampled.fastq.gz
WARN	Adapter Content	RIBO-HELA-R1.0-raw.sampled.fastq.gz
