Sample	Top overrepresented sequence	Sum of remaining overrepresented sequences
RIBO-HELA-R1.0-raw.fastq	27.75621259131263	20.448568077783026
RIBO-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	27.725136686455798	20.430372572941764
RIBO-HELA-R1.2-filtered.unmapped.fastq.gz	27.822710371857102	20.501060873473744
RIBO-HELA-R2.0-raw.fastq	16.77428209308761	26.636602884721523
RIBO-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	16.704096261506766	26.605816464570108
RIBO-HELA-R2.2-filtered.unmapped.fastq.gz	16.8170365099063	26.78339545618937
RIBO-HELA-R3.0-raw.fastq	12.887974110624837	28.823638991455063
RIBO-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	12.872071692146497	28.799850781315435
RIBO-HELA-R3.2-filtered.unmapped.fastq.gz	12.949701270494248	28.97016409565509
RIBO-RRNA-KO-R1.0-raw.fastq	6.9302156246779765	47.242104216785535
RIBO-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	6.914872541303541	47.19893903341849
RIBO-RRNA-KO-R1.2-filtered.unmapped.fastq.gz	6.9349578381903685	47.33092167298896
RIBO-RRNA-KO-R2.0-raw.fastq	9.873608595326544	25.86451940800476
RIBO-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	9.85966306253625	25.84526907265834
RIBO-RRNA-KO-R2.2-filtered.unmapped.fastq.gz	9.887336048787366	26.016840440590357
RIBO-RRNA-KO-R3.0-raw.fastq	10.863832094504819	30.378446980258243
RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	10.850876864569134	30.34902925410582
RIBO-RRNA-KO-R3.2-filtered.unmapped.fastq.gz	10.87842658531472	30.424740701411885
RNA-HELA-R1.0-raw.fastq	9.869538713271435	10.07716194435087
RNA-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	9.859462612949484	9.931722779722291
RNA-HELA-R2.0-raw.fastq	3.5634900977007713	13.266145749872493
RNA-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	3.3714846702291834	13.186722963855502
RNA-HELA-R3.0-raw.fastq	1.2388590623522795	13.312718839191687
RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	1.2384233279020576	13.197962229892322
RNA-RRNA-KO-R1.0-raw.fastq	3.4708119629052634	15.531767697467963
RNA-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	3.4270876027671404	15.517874302126383
RNA-RRNA-KO-R2.0-raw.fastq	1.1810954086761851	11.332260836056356
RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	1.1808562021341156	11.155267655736566
RNA-RRNA-KO-R3.0-raw.fastq	2.677371066501426	16.243807486917145
RNA-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	2.6723122280298486	16.235494953684928
