Sample	Unique Reads	Duplicate Reads
RIBO-HELA-R1.0-raw.fastq	5191006.0	46360188.0
RIBO-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	5077460.0	46473734.0
RIBO-HELA-R1.2-filtered.unmapped.fastq.gz	5052307.0	46318098.0
RIBO-HELA-R2.0-raw.fastq	4885715.0	38409348.0
RIBO-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	4735631.0	38559432.0
RIBO-HELA-R2.2-filtered.unmapped.fastq.gz	4709090.0	38295211.0
RIBO-HELA-R3.0-raw.fastq	3834794.0	38202837.0
RIBO-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	3728623.0	38309008.0
RIBO-HELA-R3.2-filtered.unmapped.fastq.gz	3700088.0	38085540.0
RIBO-RRNA-KO-R1.0-raw.fastq	4134236.0	50229022.0
RIBO-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	4077720.0	50285538.0
RIBO-RRNA-KO-R1.2-filtered.unmapped.fastq.gz	4047571.0	50158238.0
RIBO-RRNA-KO-R2.0-raw.fastq	5015288.0	45165656.0
RIBO-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	4959225.0	45221719.0
RIBO-RRNA-KO-R2.2-filtered.unmapped.fastq.gz	4934619.0	45105877.0
RIBO-RRNA-KO-R3.0-raw.fastq	4519143.0	40273578.0
RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	4479372.0	40313349.0
RIBO-RRNA-KO-R3.2-filtered.unmapped.fastq.gz	4455008.0	40224275.0
RNA-HELA-R1.0-raw.fastq	15923520.0	48506168.0
RNA-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	15878113.0	48551575.0
RNA-HELA-R2.0-raw.fastq	15622004.0	50270925.0
RNA-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	15600171.0	50292758.0
RNA-HELA-R3.0-raw.fastq	17059086.0	51101694.0
RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	17061093.0	51099687.0
RNA-RRNA-KO-R1.0-raw.fastq	12951334.0	44284495.0
RNA-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	12956494.0	44279335.0
RNA-RRNA-KO-R2.0-raw.fastq	16439369.0	44595751.0
RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	16440826.0	44594294.0
RNA-RRNA-KO-R3.0-raw.fastq	10547954.0	48062338.0
RNA-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	10548526.0	48061766.0
