Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
RIBO-HELA-R1.0-raw.fastq	RIBO-HELA-R1.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	51551194.0	3.9 Gbp	0.0	76.0	52.0	10.069612524843738	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	RIBO-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51551194.0	3.8 Gbp	0.0	22-76	52.0	9.849353788482071	75.35914886859847	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RIBO-HELA-R1.2-filtered.unmapped.fastq.gz	RIBO-HELA-R1.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	51370405.0	3.8 Gbp	0.0	22-76	52.0	9.835052022652063	75.49997152056714	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RIBO-HELA-R2.0-raw.fastq	RIBO-HELA-R2.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	43295063.0	3.2 Gbp	0.0	76.0	53.0	11.284692435825178	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	RIBO-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43295063.0	3.2 Gbp	0.0	22-76	53.0	10.938039244210392	75.15920744820258	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RIBO-HELA-R2.2-filtered.unmapped.fastq.gz	RIBO-HELA-R2.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	43004301.0	3.2 Gbp	0.0	22-76	53.0	10.950275039061024	75.4319724089923	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RIBO-HELA-R3.0-raw.fastq	RIBO-HELA-R3.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	42037631.0	3.1 Gbp	0.0	76.0	55.0	9.122288252503605	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	RIBO-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	42037631.0	3.1 Gbp	0.0	22-76	55.0	8.869725509635296	75.39761461581887	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RIBO-HELA-R3.2-filtered.unmapped.fastq.gz	RIBO-HELA-R3.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	41785628.0	3.1 Gbp	0.0	22-76	55.0	8.854929021139506	75.6394254981641	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RIBO-RRNA-KO-R1.0-raw.fastq	RIBO-RRNA-KO-R1.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	54363258.0	4.1 Gbp	0.0	76.0	58.0	7.604833189254484	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	RIBO-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54363258.0	4 Gbp	0.0	22-76	58.0	7.500874233028506	75.64733101537071	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RIBO-RRNA-KO-R1.2-filtered.unmapped.fastq.gz	RIBO-RRNA-KO-R1.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	54205809.0	4 Gbp	0.0	22-76	58.0	7.467042823141684	75.75345639615857	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RIBO-RRNA-KO-R2.0-raw.fastq	RIBO-RRNA-KO-R2.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	50180944.0	3.8 Gbp	0.0	76.0	55.0	9.994406954167756	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	RIBO-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50180944.0	3.7 Gbp	0.0	22-76	55.0	9.882684680341553	75.72695615291732	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RIBO-RRNA-KO-R2.2-filtered.unmapped.fastq.gz	RIBO-RRNA-KO-R2.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	50040496.0	3.7 Gbp	0.0	22-76	55.0	9.861250487267876	75.83320373163367	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RIBO-RRNA-KO-R3.0-raw.fastq	RIBO-RRNA-KO-R3.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	44792721.0	3.4 Gbp	0.0	76.0	55.0	10.089010803551693	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44792721.0	3.3 Gbp	0.0	23-76	55.0	10.000222997111607	75.40310293942625	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RIBO-RRNA-KO-R3.2-filtered.unmapped.fastq.gz	RIBO-RRNA-KO-R3.2-filtered.unmapped.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	44679283.0	3.3 Gbp	0.0	23-76	55.0	9.971080323607051	75.50006604850843	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RNA-HELA-R1.0-raw.fastq	RNA-HELA-R1.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	64429688.0	4.8 Gbp	0.0	76.0	48.0	24.71456923788524	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RNA-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	RNA-HELA-R1.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	64429688.0	4.8 Gbp	0.0	20-76	48.0	24.644093824490778	75.41170194708998	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RNA-HELA-R2.0-raw.fastq	RNA-HELA-R2.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	65892929.0	5 Gbp	0.0	76.0	48.0	23.70816378298481	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RNA-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	RNA-HELA-R2.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	65892929.0	4.9 Gbp	0.0	20-76	48.0	23.67502966689054	75.30889629295429	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RNA-HELA-R3.0-raw.fastq	RNA-HELA-R3.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	68160780.0	5.1 Gbp	0.0	76.0	49.0	25.027714309210808	76.0	76	pass	pass	pass	warn	fail	pass	pass	fail	fail	fail
RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	68160780.0	5.1 Gbp	0.0	20-76	49.0	25.03065922530779	75.80642272579627	76	pass	pass	pass	warn	fail	pass	warn	fail	fail	fail
RNA-RRNA-KO-R1.0-raw.fastq	RNA-RRNA-KO-R1.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	57235829.0	4.3 Gbp	0.0	76.0	50.0	22.628018409365957	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RNA-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	RNA-RRNA-KO-R1.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	57235829.0	4.3 Gbp	0.0	20-76	50.0	22.63703345791562	75.84216132346052	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RNA-RRNA-KO-R2.0-raw.fastq	RNA-RRNA-KO-R2.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	61035120.0	4.6 Gbp	0.0	76.0	49.0	26.934277629957275	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	61035120.0	4.6 Gbp	0.0	20-76	49.0	26.93666473897417	75.82254927982447	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
RNA-RRNA-KO-R3.0-raw.fastq	RNA-RRNA-KO-R3.0-raw.fastq	Conventional base calls	Sanger / Illumina 1.9	58610292.0	4.4 Gbp	0.0	76.0	50.0	17.996760114616983	76.0	76	pass	pass	pass	fail	fail	pass	pass	fail	fail	fail
RNA-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	RNA-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz	Conventional base calls	Sanger / Illumina 1.9	58610292.0	4.4 Gbp	0.0	20-76	50.0	17.997736268049415	75.89239064019678	76	pass	pass	pass	fail	fail	pass	warn	fail	fail	fail
