PASS	Basic Statistics	RIBO-1M-ES-REP1.1-trimmed.SE.paired.trim.fastq.gz
PASS	Per base sequence quality	RIBO-1M-ES-REP1.1-trimmed.SE.paired.trim.fastq.gz
PASS	Per sequence quality scores	RIBO-1M-ES-REP1.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Per base sequence content	RIBO-1M-ES-REP1.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Per sequence GC content	RIBO-1M-ES-REP1.1-trimmed.SE.paired.trim.fastq.gz
PASS	Per base N content	RIBO-1M-ES-REP1.1-trimmed.SE.paired.trim.fastq.gz
WARN	Sequence Length Distribution	RIBO-1M-ES-REP1.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Sequence Duplication Levels	RIBO-1M-ES-REP1.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Overrepresented sequences	RIBO-1M-ES-REP1.1-trimmed.SE.paired.trim.fastq.gz
PASS	Adapter Content	RIBO-1M-ES-REP1.1-trimmed.SE.paired.trim.fastq.gz
