PASS	Basic Statistics	RNA-1M-BRAIN-REP3.0-raw_2.fastq
PASS	Per base sequence quality	RNA-1M-BRAIN-REP3.0-raw_2.fastq
PASS	Per tile sequence quality	RNA-1M-BRAIN-REP3.0-raw_2.fastq
PASS	Per sequence quality scores	RNA-1M-BRAIN-REP3.0-raw_2.fastq
FAIL	Per base sequence content	RNA-1M-BRAIN-REP3.0-raw_2.fastq
WARN	Per sequence GC content	RNA-1M-BRAIN-REP3.0-raw_2.fastq
PASS	Per base N content	RNA-1M-BRAIN-REP3.0-raw_2.fastq
WARN	Sequence Length Distribution	RNA-1M-BRAIN-REP3.0-raw_2.fastq
FAIL	Sequence Duplication Levels	RNA-1M-BRAIN-REP3.0-raw_2.fastq
WARN	Overrepresented sequences	RNA-1M-BRAIN-REP3.0-raw_2.fastq
PASS	Adapter Content	RNA-1M-BRAIN-REP3.0-raw_2.fastq
