PASS	Basic Statistics	RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz
PASS	Per base sequence quality	RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz
PASS	Per sequence quality scores	RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Per base sequence content	RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz
WARN	Per sequence GC content	RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz
PASS	Per base N content	RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz
WARN	Sequence Length Distribution	RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Sequence Duplication Levels	RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Overrepresented sequences	RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz
WARN	Adapter Content	RNA-RRNA-KO-R2.1-trimmed.SE.paired.trim.fastq.gz
