PASS	Basic Statistics	RIBO-1M-ES-REP3.2-filtered.unmapped.fastq.gz
WARN	Per base sequence quality	RIBO-1M-ES-REP3.2-filtered.unmapped.fastq.gz
PASS	Per sequence quality scores	RIBO-1M-ES-REP3.2-filtered.unmapped.fastq.gz
FAIL	Per base sequence content	RIBO-1M-ES-REP3.2-filtered.unmapped.fastq.gz
PASS	Per sequence GC content	RIBO-1M-ES-REP3.2-filtered.unmapped.fastq.gz
PASS	Per base N content	RIBO-1M-ES-REP3.2-filtered.unmapped.fastq.gz
WARN	Sequence Length Distribution	RIBO-1M-ES-REP3.2-filtered.unmapped.fastq.gz
PASS	Sequence Duplication Levels	RIBO-1M-ES-REP3.2-filtered.unmapped.fastq.gz
WARN	Overrepresented sequences	RIBO-1M-ES-REP3.2-filtered.unmapped.fastq.gz
PASS	Adapter Content	RIBO-1M-ES-REP3.2-filtered.unmapped.fastq.gz
