PASS	Basic Statistics	RIBO-1M-ES-REP2.0-raw.fastq
FAIL	Per base sequence quality	RIBO-1M-ES-REP2.0-raw.fastq
PASS	Per sequence quality scores	RIBO-1M-ES-REP2.0-raw.fastq
FAIL	Per base sequence content	RIBO-1M-ES-REP2.0-raw.fastq
FAIL	Per sequence GC content	RIBO-1M-ES-REP2.0-raw.fastq
FAIL	Per base N content	RIBO-1M-ES-REP2.0-raw.fastq
WARN	Sequence Length Distribution	RIBO-1M-ES-REP2.0-raw.fastq
FAIL	Sequence Duplication Levels	RIBO-1M-ES-REP2.0-raw.fastq
FAIL	Overrepresented sequences	RIBO-1M-ES-REP2.0-raw.fastq
PASS	Adapter Content	RIBO-1M-ES-REP2.0-raw.fastq
