PASS	Basic Statistics	RIBO-HELA-R2.2-filtered.unmapped.fastq.gz
PASS	Per base sequence quality	RIBO-HELA-R2.2-filtered.unmapped.fastq.gz
PASS	Per sequence quality scores	RIBO-HELA-R2.2-filtered.unmapped.fastq.gz
FAIL	Per base sequence content	RIBO-HELA-R2.2-filtered.unmapped.fastq.gz
FAIL	Per sequence GC content	RIBO-HELA-R2.2-filtered.unmapped.fastq.gz
PASS	Per base N content	RIBO-HELA-R2.2-filtered.unmapped.fastq.gz
WARN	Sequence Length Distribution	RIBO-HELA-R2.2-filtered.unmapped.fastq.gz
FAIL	Sequence Duplication Levels	RIBO-HELA-R2.2-filtered.unmapped.fastq.gz
WARN	Overrepresented sequences	RIBO-HELA-R2.2-filtered.unmapped.fastq.gz
PASS	Adapter Content	RIBO-HELA-R2.2-filtered.unmapped.fastq.gz
