PASS	Basic Statistics	RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz
PASS	Per base sequence quality	RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz
PASS	Per sequence quality scores	RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz
WARN	Per base sequence content	RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Per sequence GC content	RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz
PASS	Per base N content	RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz
WARN	Sequence Length Distribution	RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Sequence Duplication Levels	RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Overrepresented sequences	RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Adapter Content	RNA-HELA-R3.1-trimmed.SE.paired.trim.fastq.gz
