PASS	Basic Statistics	RIBO-HELA-R3.0-raw.fastq
PASS	Per base sequence quality	RIBO-HELA-R3.0-raw.fastq
PASS	Per sequence quality scores	RIBO-HELA-R3.0-raw.fastq
FAIL	Per base sequence content	RIBO-HELA-R3.0-raw.fastq
FAIL	Per sequence GC content	RIBO-HELA-R3.0-raw.fastq
PASS	Per base N content	RIBO-HELA-R3.0-raw.fastq
PASS	Sequence Length Distribution	RIBO-HELA-R3.0-raw.fastq
FAIL	Sequence Duplication Levels	RIBO-HELA-R3.0-raw.fastq
FAIL	Overrepresented sequences	RIBO-HELA-R3.0-raw.fastq
FAIL	Adapter Content	RIBO-HELA-R3.0-raw.fastq
