PASS	Basic Statistics	RIBO-RRNA-KO-R1.0-raw.fastq
PASS	Per base sequence quality	RIBO-RRNA-KO-R1.0-raw.fastq
PASS	Per sequence quality scores	RIBO-RRNA-KO-R1.0-raw.fastq
FAIL	Per base sequence content	RIBO-RRNA-KO-R1.0-raw.fastq
FAIL	Per sequence GC content	RIBO-RRNA-KO-R1.0-raw.fastq
PASS	Per base N content	RIBO-RRNA-KO-R1.0-raw.fastq
PASS	Sequence Length Distribution	RIBO-RRNA-KO-R1.0-raw.fastq
FAIL	Sequence Duplication Levels	RIBO-RRNA-KO-R1.0-raw.fastq
FAIL	Overrepresented sequences	RIBO-RRNA-KO-R1.0-raw.fastq
FAIL	Adapter Content	RIBO-RRNA-KO-R1.0-raw.fastq
