PASS	Basic Statistics	RNA-RRNA-KO-R1.0-raw.sampled.fastq.gz
PASS	Per base sequence content	RNA-RRNA-KO-R1.0-raw.sampled.fastq.gz
PASS	Per sequence GC content	RNA-RRNA-KO-R1.0-raw.sampled.fastq.gz
PASS	Per base N content	RNA-RRNA-KO-R1.0-raw.sampled.fastq.gz
PASS	Sequence Length Distribution	RNA-RRNA-KO-R1.0-raw.sampled.fastq.gz
PASS	Sequence Duplication Levels	RNA-RRNA-KO-R1.0-raw.sampled.fastq.gz
PASS	Overrepresented sequences	RNA-RRNA-KO-R1.0-raw.sampled.fastq.gz
WARN	Adapter Content	RNA-RRNA-KO-R1.0-raw.sampled.fastq.gz
