PASS	Basic Statistics	RNA-RRNA-KO-R2.0-raw.fastq
PASS	Per base sequence quality	RNA-RRNA-KO-R2.0-raw.fastq
PASS	Per sequence quality scores	RNA-RRNA-KO-R2.0-raw.fastq
FAIL	Per base sequence content	RNA-RRNA-KO-R2.0-raw.fastq
FAIL	Per sequence GC content	RNA-RRNA-KO-R2.0-raw.fastq
PASS	Per base N content	RNA-RRNA-KO-R2.0-raw.fastq
PASS	Sequence Length Distribution	RNA-RRNA-KO-R2.0-raw.fastq
FAIL	Sequence Duplication Levels	RNA-RRNA-KO-R2.0-raw.fastq
FAIL	Overrepresented sequences	RNA-RRNA-KO-R2.0-raw.fastq
FAIL	Adapter Content	RNA-RRNA-KO-R2.0-raw.fastq
