PASS	Basic Statistics	RNA-1M-BRAIN-REP1.1-trimmed_2.paired.trim_2.fastq.gz
PASS	Per base sequence quality	RNA-1M-BRAIN-REP1.1-trimmed_2.paired.trim_2.fastq.gz
PASS	Per tile sequence quality	RNA-1M-BRAIN-REP1.1-trimmed_2.paired.trim_2.fastq.gz
PASS	Per sequence quality scores	RNA-1M-BRAIN-REP1.1-trimmed_2.paired.trim_2.fastq.gz
FAIL	Per base sequence content	RNA-1M-BRAIN-REP1.1-trimmed_2.paired.trim_2.fastq.gz
WARN	Per sequence GC content	RNA-1M-BRAIN-REP1.1-trimmed_2.paired.trim_2.fastq.gz
PASS	Per base N content	RNA-1M-BRAIN-REP1.1-trimmed_2.paired.trim_2.fastq.gz
WARN	Sequence Length Distribution	RNA-1M-BRAIN-REP1.1-trimmed_2.paired.trim_2.fastq.gz
FAIL	Sequence Duplication Levels	RNA-1M-BRAIN-REP1.1-trimmed_2.paired.trim_2.fastq.gz
WARN	Overrepresented sequences	RNA-1M-BRAIN-REP1.1-trimmed_2.paired.trim_2.fastq.gz
PASS	Adapter Content	RNA-1M-BRAIN-REP1.1-trimmed_2.paired.trim_2.fastq.gz
