PASS	Basic Statistics	RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz
PASS	Per base sequence quality	RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz
PASS	Per sequence quality scores	RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Per base sequence content	RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Per sequence GC content	RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz
PASS	Per base N content	RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz
WARN	Sequence Length Distribution	RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Sequence Duplication Levels	RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Overrepresented sequences	RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz
FAIL	Adapter Content	RIBO-RRNA-KO-R3.1-trimmed.SE.paired.trim.fastq.gz
